# league_alerts-ChamplainECP

./: .docker-compose.yml.swp  .gitignore  LICENSE  README copy.md  README.md  docker-compose.yml  docker-compose_no_FE.yml  package-lock.json  pull_request_template.md  qodana.yaml
computer_alerts-be/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/: ComputerAlertsBeApplication.java  RequestLoggingFilter.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/AuthDomain/businessLayer/: SecurityService.java  UserService.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/AuthDomain/presentationLayer/: AuthController.java  UserInfoDTO.java  UserRequestDTO.java  UserResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/AuthDomain/system/: JwtAuthenticationFilter.java  JwtConfig.java  ResponseHeaderInfo.java  SecurityConfig.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/ReadersDomain/businessLayer/: ReaderService.java  ReaderServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/ReadersDomain/dataAccess/: Reader.java  ReaderRepository.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/ReadersDomain/presentationLayer/: ReaderController.java  ReaderRequestModel.java  ReaderResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleinteractionsubdomain/businesslayer/: CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  SaveService.java  SaveServiceImpl.java  ShareService.java  ShareServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleinteractionsubdomain/dataaccesslayer/: Comment.java  CommentIdentifier.java  CommentRepository.java  Like.java  LikeIdentifier.java  LikeRepository.java  Save.java  SaveIdentifier.java  SaveRepository.java  Share.java  ShareIdentifier.java  ShareRepository.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleinteractionsubdomain/presentationlayer/: CommentRequestModel.java  CommentResponseModel.java  InteractionController.java  LikeResponseModel.java  SaveRequestModel.java  SaveResponseModel.java  ShareResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleservice/buisnesslayer/: ArticleService.java  ArticleServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleservice/businesslayer/: ArticleService.java  ArticleServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleservice/dataaccesslayer/: Article.java  ArticleIdentifier.java  ArticleRepository.java  ArticleStatus.java  Content.java  ContentRepository.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articleservice/presentationlayer/: ArticleController.java  ArticleRequestModel.java  ArticleResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articlesubdomain/businesslayer/: ArticleService.java  ArticleServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articlesubdomain/dataaccesslayer/: Article.java  ArticleIdentifer.java  ArticleIdentifier.java  ArticleRepository.java  ArticleStatus.java  Content.java  ContentRepository.java  Tags.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articlesubdomain/presentationlayer/: ArticleController.java  ArticleRequestModel.java  ArticleResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/articlesubdomain/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authorsubdomain/businesslayer/: AuthorService.java  AuthorServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authorsubdomain/datalayer/: ArticleList.java  Author.java  AuthorIdentifier.java  AuthorRepository.java  Biography.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authorsubdomain/presentationlayer/: AuthorController.java  AuthorRequestDTO.java  AuthorResponseModel.java  AuthorResponseModelAuth.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authservice/businessLayer/: SecurityService.java  UserService.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authservice/presentationlayer/: AuthController.java  UserInfoDTO.java  UserResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authservice/system/: JwtAuthenticationFilter.java  JwtConfig.java  ResponseHeaderInfo.java  SecurityConfig.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authsubdomain/businessLayer/: UserService.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authsubdomain/presentationlayer/: AuthController.java  RoleRequest.java  UserInfoDTO.java  UserRequestDTO.java  UserResponseModel.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/authsubdomain/system/: ResponseHeaderInfo.java  SecurityConfig.java  TestSecurityConfig.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/emailingsubdomain/: EmailController.java  EmailSenderService.java  GmailService.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/readerservice/businesslayer/: ReaderService.java  ReaderServiceImpl.java
computer_alerts-be/src/main/java/com/calerts/computer_alertsbe/utils/: ArticleDataLoaderService.java  AuthorDataLoaderService.java  EntityModelUtil.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ReaderDataLoaderService.java
computer_alerts-be/src/main/resources/: .application.yml.swp  application.properties  application.yml
computer_alerts-be/src/test/java/com/calerts/computer_alertsbe/: ComputerAlertsBeApplicationTests.java
computer_alerts-fe/: .firebaserc  .gitignore  .prettierignore  .prettierrc.json  (+6 more)
(+357 files in other folders)
