spring.application.name=computer_alerts-be
logging.level.org.springframework.security=DEBUG

#Clouinary configuration
cloudinary.cloud_name=ddihej6gw
cloudinary.api_key=774976436626872
cloudinary.api_secret=5PuaO04mxzwACVBnxmwrYxOBT0A

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set the maximum size for a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum size for the total upload request
spring.servlet.multipart.max-request-size=10MB

# Temporary directory for file uploads (optional, defaults to system temp)
spring.servlet.multipart.location=/tmp
